body {
  font-size: 20px;
}

input[type='text'] {
  width: 96%;
  padding: 1%;
  border: none;
}

.grid-table {
  flex: auto 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  border-collapse: collapse;
  overflow: auto;
}

.grid-thead {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.grid-resizable-header {
  overflow: visible;
}

.grid-resizable-header:last-child {
  overflow: hidden;
}

.grid-resizable-header-content {
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-thead .grid-tr {
  text-align: center;
}

.grid-thead .grid-th {
  padding: 5px 5px;
  line-height: normal;
  position: relative;
  border-right: 1px solid alpha(black, 0.05);
  box-shadow: inset 0 0 0 0 transparent;
  cursor: pointer;
}

.grid-thead .grid-th:last-child {
  border-right: 0;
}

.grid-tbody {
  flex: 99999 1 auto;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.grid-tbody .grid-td {
  text-align: center;
  border-right: 1px solid alpha(black, 0.02);
}
.grid-tbody .grid-td:last-child {
  border-right: 0;
}

.grid-tr {
  flex: 1 0 auto;
  display: inline-flex;
}

.grid-th,
.grid-td {
  flex: 1 0 0px;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 7px 5px;
  overflow: hidden;
  border: 1px solid;
}

.grid-resizer {
  display: inline-block;
  position: absolute;
  width: 36px;
  top: 0;
  bottom: 0;
  right: -18px;
  cursor: col-resize;
  z-index: 10;
}
